1
"Wagner, Andres",332447,Checking
"Williams, Austin",802680,Trust
"Johnson, Bradley",457353,Checking
"Ross, Jacob",700806,Trust
"Serate, Alexander",524889,Trust
"Caceres, Jamie",525661,Savings
"Shields, Christie",783842,Checking
"Fedunov, Michael",842921,Checking
"Benavidez, Stefan",799368,Savings
"Magnus, Stephanie",402616,CoD
"Hunt, Stephen",635748,Checking
"Allan, Grant",982511,Savings
"Chestnut, Maxwell",740478,CoD
"Marchese, Jacob",973231,Trust
"Akoto, Andrew",405385,CoD
"Brill, Umer",933549,CoD
"Lim, Giselle",127906,Trust
"Lam, Alexander",420208,Trust
"Beteta, Jacob",783806,Checking
"Jones, Bryan",963905,Checking
"Woo, Eric",290647,Savings
"Hasan, Brenda",469011,CoD
"Stukelja, Daniil",768434,Checking
"Harrigan, Jay",678338,Checking
"Zandbergen, Alexander",756234,Savings
"Padua, Tyler",841638,CoD
"Brewer, Dustin",222000,Savings
"Manohar, Felix",609145,Checking
"Rada, Roniel",533152,CoD
"Garner, Cameron",111246,Trust
"Cheeseman, dylan",316412,Trust
"Vijay, Jared",390415,Trust
"Johnson, Cayler",375846,CoD
"Davis, Spencer",240036,CoD
"Tariq, Daniel",137314,Checking
"Volkmar, Mason",525992,Checking
"Sibley, Eric",355273,CoD
"Parks, Lucas",629305,Trust
"Engles, Hannah",605098,CoD
"Neilsen, Elizabeth",284645,Checking
"Andrieu, Andrew",904306,Trust
"Hooks, Jordan",998013,Trust
"Lowry, Paul",768016,CoD
"Knight II, Paolo",798571,Checking
"Gearey, Marion",150058,CoD
"Baublys, Robert",788252,Trust
"Casolari, Lyle",485662,CoD
"Penn, Sven",579488,Trust
"Stutzman, Helen",932350,Trust
"Van Winkle, Joshua",671926,Checking
"QUIT"