Table Length Setting: 15
Hash Letter Count Setting: 4
Program Control Code: 2
"Brodeur, Wyatt",126.7,M
"Goldberg, Zachary",161.5,M
"Niday, Brian",122.2,F
"Mei, Ali",130.2,F
"Jacinto, Eric",134.2,F
"Shafer, Francisco",122.5,F
"Widmeyer, Jonathan",125.5,M
"Poston, Allison",152.2,F
"Meade, Christopher",142.3,M
"Estep, Willem",106.4,M
"Kalkofen, Sohail",114.1,M
"Reyes, Frederick",140.5,M
"Waller, Oscar",139.6,M
"Patrick, John",108.1,M
"Tran, Thomas",136.3,F
"Wagner, Andres",118.5,F
"Williams, Austin",143.5,M
"Johnson, Bradley",152.5,M
"Ross, Jacob",148.9,F
"Serate, Alexander",155.8,F
"QUIT"