Table Length Setting: 15
Hash Letter Count Setting: 5
Program Control Code: 4
"Vongchanh, Tyler",104.8,M
"Williams, Austin",131.8,F
"Frost, Zachary",139.3,F
"Moore, Dena",128.2,F
"Poston, Michael",119.5,M
"Muller, Carlise",116.2,M
"Sims, Mitchell",154.9,F
"Howard, Efrain",140.8,M
"Witty, Toni",118.9,M
"Yarmey, Chad",128.8,F
"Emery, Christopher",107.8,F
"Hollick, Javier",116.8,F
"Loginov, Valarie",119.8,F
"Johnson, Kieley",158.8,F
"Burrell, Brianna",134.8,M
"Ortega, DeMarco",115.9,M
"Lee, Matthew",145.6,M
"Millar, Mohammad",133.3,M
"Samuel, Dmitri",107.2,F
"Nishimura, Brandon",102.4,F
"Sandoval, Andrew",101.5,F
"Wiseman, Jolie",158.2,M
"Ochiai-Belen, Gaetano",127.3,F
"Chiu, Cameron",108.4,M
"Kondo, Colin",109.9,M
"QUIT"